<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>ZienPayment SDK Paypal API Services</Title>
		<Version>0.1.0</Version>
		<PackageTags>payment;paypal;api;sdk;dependency injection;webhook</PackageTags>
		<Description>Modern paypal .Net SDK for creating checkout and subscriptions, acts as a wrapper for paypal api, for creating resources such as orders products, and subscriptions, it also can be used for processing paypal webhook events</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/aozien/PaymentSDK.Paypal</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aozien/PaymentSDK.Paypal</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
