# PaymentSDK.Paypal

./: .gitignore  README.md  ZienPaymentSDK.Paypal.sln
PaymentSDK.Paypal.Runner/: PaymentSDK.Paypal.Runner.csproj  Program.cs  appsettings.Development.json
PaymentSDK.Paypal.Runner/Controllers/: PaypalServiceController.cs
PaymentSDK.Paypal.Runner/Properties/: launchSettings.json
ZienPaymentSDK.Paypal/: README.md  ZienPaymentSDK.Paypal.csproj
ZienPaymentSDK.Paypal/Constants/: PaypalApiConsts.cs  PaypalWebHookConstants.cs
ZienPaymentSDK.Paypal/Cosntants/: PaypalApiConsts.cs  PaypalWebHookConstants.cs
ZienPaymentSDK.Paypal/DefaultImplementations/: DefaultBasicAuthenticator.cs  DefaultJsonSerializer.cs
ZienPaymentSDK.Paypal/Enums/: ApplicationContextShippingPreference.cs  ApplicationContextUserAction.cs  BillingCycleTenureType.cs  PaymentPreferencesSetupFeeFailureAction.cs  PaymentSaleStatus.cs  PlanStatus.cs  ProductCategory.cs  ProductType.cs  ReasonCode.cs  SubscriptionStatus.cs
ZienPaymentSDK.Paypal/Extensions/: ServiceCollectionExtensions.cs
ZienPaymentSDK.Paypal/Interfaces/: IPaypalAPIServiceFactory.cs
ZienPaymentSDK.Paypal/Models/: Address.cs  ApplicationContext.cs  AuthTokenResponse.cs  BillingCycle.cs  BillingInfo.cs  CancelSubscription.cs  CaptureBody.cs  Currency.cs  CycleExecution.cs  FailedPaymentDetails.cs  Frequency.cs  FullName.cs  LastPaymentDetails.cs  LinkDescriptionObject.cs  Name.cs  PaymentMethod.cs  PaymentPreferences.cs  PaypalOrder.cs  PaypalPageBase.cs  PaypalPlan.cs  PaypalProduct.cs  PaypalProviderOptions.cs  PaypalSubscription.cs  PaypalWebhook.cs  PaypalWebhookObject.cs  PricingScheme.cs  ShippingAddress.cs  Subscriber.cs  Taxes.cs
ZienPaymentSDK.Paypal/Services/: DefaultJsonSerializer.cs  IPaypalAPIService.cs  PaypalAPIService.cs  PaypalAPIServiceFactory.cs
ZienPaymentSDK.Paypal/Services/PaypalManagers/: BasePaypalManager.cs  IPaypalOrdersManager.cs  IPaypalPlanManager.cs  IPaypalProductManager.cs  IPaypalSubscriptionManager.cs  IPaypalWebhookManager.cs  PaypalOrdersManager.cs  PaypalPlanManager.cs  PaypalProductManager.cs  PaypalSubscriptionManager.cs  PaypalWebhookManager.cs
ZienPaymentSDK.Paypal/ValueObjects/: PatchObject.cs  PaypalProviderOptions.cs  VerifyWebhookResponse.cs
